#BlueJ package file
editor.fx.0.height=737
editor.fx.0.width=814
editor.fx.0.x=360
editor.fx.0.y=26
objectbench.height=139
objectbench.width=1511
package.divider.horizontal=0.6
package.divider.vertical=0.7984665936473166
package.editor.height=577
package.editor.width=1424
package.editor.x=0
package.editor.y=0
package.frame.height=830
package.frame.width=1550
package.numDependencies=0
package.numTargets=11
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=example1.txt
target1.type=TextTarget
target1.width=120
target1.x=130
target1.y=210
target10.height=70
target10.name=example2.txt
target10.type=TextTarget
target10.width=120
target10.x=290
target10.y=210
target11.height=70
target11.name=example4.txt
target11.type=TextTarget
target11.width=120
target11.x=590
target11.y=200
target2.height=70
target2.name=datatest1.txt
target2.type=TextTarget
target2.width=120
target2.x=120
target2.y=100
target3.height=70
target3.name=datatest4.txt
target3.type=TextTarget
target3.width=120
target3.x=570
target3.y=70
target4.height=70
target4.name=datatest6.txt
target4.type=TextTarget
target4.width=120
target4.x=870
target4.y=70
target5.height=70
target5.name=datatest3.txt
target5.type=TextTarget
target5.width=120
target5.x=430
target5.y=70
target6.height=70
target6.name=example3.txt
target6.type=TextTarget
target6.width=120
target6.x=440
target6.y=200
target7.height=50
target7.name=PerimeterAssignmentRunner
target7.naviview.expanded=true
target7.showInterface=false
target7.type=ClassTarget
target7.width=200
target7.x=70
target7.y=20
target8.height=70
target8.name=datatest5.txt
target8.type=TextTarget
target8.width=120
target8.x=720
target8.y=70
target9.height=70
target9.name=datatest2.txt
target9.type=TextTarget
target9.width=120
target9.x=280
target9.y=70
